# KNotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/another1dd/knotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/another1dd/knotes/: KNoteApplication.kt  MainActivity.kt
app/src/main/java/com/another1dd/knotes/di/: AppComponent.kt  NoteDaoModule.kt
app/src/main/java/com/another1dd/knotes/mvp/models/: Note.kt  NoteDao.kt
app/src/main/java/com/another1dd/knotes/mvp/presenters/: MainPresenter.kt
app/src/main/java/com/another1dd/knotes/mvp/views/: MainView.kt
app/src/main/java/com/another1dd/knotes/ui/activities/: MainActivity.kt
app/src/main/java/com/another1dd/knotes/utils/: DateUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/another1dd/knotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
